# Porta del server da usare
SERVER_PORT=1337

# Numero di thread
THREAD_POOL_SIZE=10

# Path database di utenti registrati
NAME_USR_DB=./WordleServer/utentiDB.json

# Path database delle partite degli utenti
NAME_GAME_DB=./WordleServer/gameDB.json

# Periodo per nuova parola, in secondi
TIME_WORD=300

# Path file lista parole
PATH_WORDS_DB=./words.txt

# Multicast server port
MC_SERVER_PORT = 1338

# Multicast server address
MC_ADDR=230.0.0.1