# Porta del server da usare
SERVER_PORT=1337

# Numero di thread
THREAD_POOL_SIZE=10

# Path database di utenti registrati
NAME_USR_DB=./WordleServer/utentiDB.json

# Periodo per nuova parola, in secondi
TIME_WORD=300

# Path file lista parole
PATH_WORDS_DB=./words.txt